
spring.datasource.url=jdbc:postgresql://localhost:5432/FastKart
spring.datasource.username=postgres
spring.datasource.password=Ayush123@
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false
eureka.instance.prefer-ip-address=true