spring.datasource.url=jdbc:postgresql://localhost:5432/FastKart
spring.datasource.username=postgres
spring.datasource.password=Ayush123@

spring.application.name=FASTKART-GATEWAY
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance=localhost
